{
    "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
    },
    "kind": "StorageV2",
    "id": "/subscriptions/813202b7-9c14-42b6-8614-7206e3317c62/resourceGroups/ManagedPlatform-lod52482859/providers/Microsoft.Storage/storageAccounts/imgstor52482859",
    "name": "imgstor52482859",
    "type": "Microsoft.Storage/storageAccounts",
    "location": "eastus",
    "tags": {},
    "properties": {
        "dnsEndpointType": "Standard",
        "defaultToOAuthAuthentication": false,
        "publicNetworkAccess": "Enabled",
        "keyCreationTime": {
            "key1": "2025-06-24T19:21:29.6750176Z",
            "key2": "2025-06-24T19:21:29.6750176Z"
        },
        "allowCrossTenantReplication": false,
        "privateEndpointConnections": [],
        "minimumTlsVersion": "TLS1_2",
        "allowBlobPublicAccess": false,
        "allowSharedKeyAccess": true,
        "largeFileSharesState": "Enabled",
        "networkAcls": {
            "bypass": "AzureServices",
            "virtualNetworkRules": [],
            "ipRules": [],
            "defaultAction": "Allow"
        },
        "supportsHttpsTrafficOnly": true,
        "encryption": {
            "requireInfrastructureEncryption": false,
            "services": {
                "file": {
                    "keyType": "Account",
                    "enabled": true,
                    "lastEnabledTime": "2025-06-24T19:21:29.6750176Z"
                },
                "blob": {
                    "keyType": "Account",
                    "enabled": true,
                    "lastEnabledTime": "2025-06-24T19:21:29.6750176Z"
                }
            },
            "keySource": "Microsoft.Storage"
        },
        "accessTier": "Hot",
        "provisioningState": "Succeeded",
        "creationTime": "2025-06-24T19:21:29.5031395Z",
        "primaryEndpoints": {
            "dfs": "https://imgstor52482859.dfs.core.windows.net/",
            "web": "https://imgstor52482859.z13.web.core.windows.net/",
            "blob": "https://imgstor52482859.blob.core.windows.net/",
            "queue": "https://imgstor52482859.queue.core.windows.net/",
            "table": "https://imgstor52482859.table.core.windows.net/",
            "file": "https://imgstor52482859.file.core.windows.net/"
        },
        "primaryLocation": "eastus",
        "statusOfPrimary": "available"
    },
    "apiVersion": "2022-05-01"
}